/*............................ANIMATION FADE IN MENU.................*/
@-webkit-keyframes fadein {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Roboto", sans-serif;
}

p {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Shrikhand", cursive;
  padding: 0;
  margin: 0;
}

h2,
h3 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ol {
  padding: 0;
  margin: 0;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-shadow: inset 0px 10px 10px -10px #afafaf;
  text-align: center;
  background: #eaeaea;
}
.form__input {
  padding: 1.25rem 1rem;
  border: 0;
  box-shadow: inset 0px 10px 10px -10px #afafaf;
  font-size: 1rem;
  font-weight: 500;
  background: #eaeaea;
}

.container {
  background: #f6f6f6;
  /*............BOUTON EXPLORER.............*/
}
.container__div-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.container__button {
  background: linear-gradient(to bottom right, #ff79da, 50%, #9356dc);
  box-shadow: 0 0.625rem 0.625rem #eaeaea;
  color: white;
  padding: 1.25rem 1.5625rem;
  border-radius: 2.1875rem;
  border: transparent;
  margin-bottom: 3.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  position: relative;
  z-index: 1;
}
.container__button--menu {
  padding: 1.25rem 4rem;
}
.container__button:hover::after {
  opacity: 1;
  transform: scale(1.01);
}
.container__button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  border-radius: 2.1875rem;
  transition: 250ms ease-in-out 30ms;
  box-shadow: 0 0.5rem 0.5rem #d1cbcb;
  background: linear-gradient(to bottom right, #ff86de, 65%, #9e67e0);
}

.card {
  background: white;
  /*......................COEUR........................*/
}
.card__btn {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  margin: 1.5rem 1.5rem 1.5rem 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.card__btn:hover .card__bg, .card__btn:active .card__bg, .card__btn:focus .card__bg {
  opacity: 1;
  transform: scale(1);
}
.card__btn:hover .card__like, .card__btn:active .card__like, .card__btn:focus .card__like {
  opacity: 0;
}
.card__like {
  transition: 700ms ease-out;
}
.card__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-linear-gradient(310deg, #ff79da, 60%, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  z-index: -1;
  transform: scale(0.1);
  transition: 600ms ease-in-out 30ms;
}

.image-box__image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 15.625rem;
  width: 100%;
}

.menu-section {
  background: #f6f6f6;
  max-width: 1280px;
  margin: -3rem auto 0 auto;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: 1;
}
.menu-section__container {
  width: 90%;
  margin: 0 auto;
}
.menu-section__heading-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0rem;
}
.menu-section__heading {
  font-size: 1.8rem;
}
.menu-section__heart {
  font-size: 1.6rem;
  cursor: pointer;
}
.menu-section__title {
  color: #494646;
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1rem;
  position: relative;
}
.menu-section__title::after {
  content: "";
  position: absolute;
  width: 3.2rem;
  height: 0.25rem;
  background: #99e2d0;
  left: 0;
  bottom: 0;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 2rem auto 0 auto;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: white;
  margin-bottom: 2rem;
  box-shadow: 0 0.625rem 0.625rem #eaeaea;
  border-radius: 1.5rem;
  padding: 1rem;
  line-height: 1.6rem;
  cursor: pointer;
  -webkit-animation: fadein 800ms backwards cubic-bezier(0.69, 1.4, 0.23, 0.86);
          animation: fadein 800ms backwards cubic-bezier(0.69, 1.4, 0.23, 0.86);
}
.menu-card__fadein1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.menu-card__fadein2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.menu-card__fadein3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.menu-card__fadein4 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.menu-card__fadein5 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.menu-card__fadein6 {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
.menu-card__fadein7 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.menu-card__fadein8 {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.menu-card__fadein9 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.menu-card__infos {
  display: flex;
  flex-direction: column;
}
.menu-card__heading {
  font-size: 1.2rem;
}
.menu-card__price {
  margin-top: 1.5rem;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 2.625rem 0 1.375rem 0;
}
.header__arrow {
  grid-column: 1;
  margin-left: 2rem;
  font-size: 1.5rem;
}
.header__logo {
  display: flex;
  grid-column: 2;
  justify-content: center;
}

.footer {
  background: #353535;
  padding: 2rem 1rem 1rem 2rem;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  color: white;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.footer__list {
  color: white;
}
.footer__option {
  padding: 0.5rem 0;
  cursor: pointer;
}
.footer__option--bold {
  font-weight: bold;
}
.footer__icon1 {
  padding-right: 1rem;
}
.footer__icon2 {
  padding-right: 0.5rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f6f6f6;
}
.container__heading {
  font-size: 1.2rem;
  padding: 2.625rem 5rem 1.375rem 5rem;
  text-align: center;
}
.container__subheading {
  font-size: 1.1rem;
  padding: 0 1.9375rem 2.0625rem 1.9375rem;
  text-align: center;
  color: #494646;
}

.mid-section__heading {
  padding: 1rem;
  margin: 3.125rem 1rem 0.7rem 1rem;
}

.list {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  counter-reset: section;
  list-style-type: none;
}
.list:last-child {
  margin-bottom: 3rem;
}
.list__element {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-shadow: 0 0.625rem 0.625rem #eaeaea;
  width: 100%;
  padding: 2.0625rem 2.0625rem;
  margin: 1rem auto;
  background: #f6f6f6;
  text-align: center;
  border-radius: 1.25rem;
  cursor: pointer;
  position: relative;
  transition: 300ms;
}
.list__element:hover {
  background: #f5edff;
  transform: scale(1.02);
  box-shadow: 0 0.625rem 0.625rem #dddcdc;
}
.list__element:hover > .list__icon {
  color: #9356dc;
  transform: scale(1.02);
}
.list__element::before {
  counter-increment: section;
  content: counter(section);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 100%;
  background: #9356dc;
  width: 1.5rem;
  height: 1.5rem;
  color: white;
  position: absolute;
  left: -0.7rem;
}
.list__text {
  margin: 0 2rem;
}
.list__icon {
  font-size: 1.2rem;
  transition: 300ms;
}

.bottom-section {
  background: #f6f6f6;
}
.bottom-section__heading {
  padding: 3.75rem 1rem 1rem 1rem;
  margin: 3.125rem 1rem 0.7rem 1rem;
}
.bottom-section__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
}
.bottom-section__cards:last-child {
  padding-bottom: 5rem;
}

.card {
  width: 90%;
  margin: 1rem auto;
  position: relative;
  border-radius: 1.5rem;
  background: white;
  box-shadow: 0 0.625rem 0.625rem #eaeaea;
  cursor: pointer;
  transition: 300ms;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0.625rem 0.625rem #dddcdc;
}
.card__img {
  width: 100%;
  height: 10.9375rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.5rem;
}
.card__badge {
  position: absolute;
  top: 1.125rem;
  right: 0.75rem;
  background: #99e2d0;
  color: #189677;
  padding: 0.5rem 0.9375rem;
}
.card__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__infos {
  padding: 1rem;
  font-size: 1.2rem;
  flex-grow: 1;
}
.card__title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}/*# sourceMappingURL=main.css.map */